<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JvO-Ap-qP2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="spaceNewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-c5-UrQ">
                                <rect key="frame" x="20" y="92" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="aiG-G8-g4z" customClass="ArticleTableViewCell" customModule="spaceNewsApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiG-G8-g4z" id="P4i-j6-tL1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-dJ-RTP" customClass="DesignView" customModule="spaceNewsApi" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="1" width="363" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-hD-6xl">
                                                            <rect key="frame" x="8" y="8" width="87" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="1VU-9Z-Kfl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-Sv-PSD">
                                                            <rect key="frame" x="103" y="8" width="244" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-BM-owL">
                                                            <rect key="frame" x="103" y="37" width="244" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="363" id="1SV-Vb-1Wh"/>
                                                        <constraint firstItem="wsX-BM-owL" firstAttribute="leading" secondItem="WTW-hD-6xl" secondAttribute="trailing" constant="8" id="4Ff-Xd-swh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IS0-Sv-PSD" secondAttribute="trailing" constant="8" id="GI7-e5-VHp"/>
                                                        <constraint firstItem="WTW-hD-6xl" firstAttribute="leading" secondItem="bbL-dJ-RTP" secondAttribute="leading" constant="8" id="Hmn-6z-NfI"/>
                                                        <constraint firstItem="WTW-hD-6xl" firstAttribute="top" secondItem="bbL-dJ-RTP" secondAttribute="top" constant="8" id="INu-fn-XV0"/>
                                                        <constraint firstItem="IS0-Sv-PSD" firstAttribute="leading" secondItem="WTW-hD-6xl" secondAttribute="trailing" constant="8" id="Kvk-Ti-LHo"/>
                                                        <constraint firstAttribute="height" constant="103" id="UKz-Xw-UgQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="WTW-hD-6xl" secondAttribute="bottom" constant="8" id="a0c-a6-tef"/>
                                                        <constraint firstItem="IS0-Sv-PSD" firstAttribute="top" secondItem="bbL-dJ-RTP" secondAttribute="topMargin" id="b5c-yw-LNB"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wsX-BM-owL" secondAttribute="trailing" constant="8" id="gFc-zG-QiJ"/>
                                                        <constraint firstItem="wsX-BM-owL" firstAttribute="top" secondItem="IS0-Sv-PSD" secondAttribute="bottom" constant="6" id="mZu-Mt-WR7"/>
                                                        <constraint firstItem="wsX-BM-owL" firstAttribute="bottom" secondItem="bbL-dJ-RTP" secondAttribute="bottomMargin" id="vfR-QH-i8p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbL-dJ-RTP" firstAttribute="top" secondItem="P4i-j6-tL1" secondAttribute="top" constant="1" id="CZV-EW-7Bf"/>
                                                <constraint firstItem="bbL-dJ-RTP" firstAttribute="leading" secondItem="P4i-j6-tL1" secondAttribute="leading" constant="5" id="nId-HV-DEn"/>
                                                <constraint firstAttribute="trailing" secondItem="bbL-dJ-RTP" secondAttribute="trailing" constant="6" id="qCp-bs-bUe"/>
                                                <constraint firstAttribute="bottom" secondItem="bbL-dJ-RTP" secondAttribute="bottom" constant="11" id="xaR-Ah-yGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="WTW-hD-6xl" id="b4t-2z-5DN"/>
                                            <outlet property="summaryCell" destination="wsX-BM-owL" id="DnZ-bx-F9U"/>
                                            <outlet property="titleCell" destination="IS0-Sv-PSD" id="yFI-W7-3j8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gau-n3-eji"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fvH-FS-VuB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-Qr-po2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <items>
                                    <navigationItem id="bfH-2c-6pD"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" id="hey-3k-FDy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SpaceFlight News" id="3Fp-El-Lij"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCa-c5-UrQ" secondAttribute="trailing" constant="20" id="Ny2-fV-saI"/>
                            <constraint firstItem="CCa-c5-UrQ" firstAttribute="top" secondItem="hey-3k-FDy" secondAttribute="bottom" constant="4" id="Vfq-Ta-Z3p"/>
                            <constraint firstItem="CCa-c5-UrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vux-2P-OiE"/>
                            <constraint firstItem="CCa-c5-UrQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="4" id="bSi-UC-K00"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="star.fill" catalog="system" id="odl-o4-mn3"/>
                    <connections>
                        <outlet property="ArticlesTableView" destination="CCa-c5-UrQ" id="uXf-us-tiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-597.32142857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JEL-4m-OLY">
            <objects>
                <viewController id="KF0-fE-q1I" customClass="ViewController" customModule="spaceNewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YR-sf-iXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xE8-cL-yKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Tcp-qo-iw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ7-K5-kmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hde-zt-poS">
            <objects>
                <viewController id="o62-zE-xcY" customClass="ViewController" customModule="spaceNewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8h-DF-RpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u5v-2g-DIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jDG-kK-XQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2O-oe-aX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ru0-em-ZaT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JvO-Ap-qP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHn-kv-qPR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t4G-AG-vIY"/>
                        <segue destination="KF0-fE-q1I" kind="relationship" relationship="viewControllers" id="TYb-Xa-OBx"/>
                        <segue destination="o62-zE-xcY" kind="relationship" relationship="viewControllers" id="hkr-kc-hJF"/>
                        <segue destination="K1r-tT-QyR" kind="relationship" relationship="viewControllers" id="nnk-Oo-OxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bit-mg-nkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSa-lq-nc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1r-tT-QyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="jm0-SH-1hp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" id="OtB-PQ-Te6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMZ-vE-djP" kind="relationship" relationship="rootViewController" id="ojZ-ey-FJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkh-r2-nTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="872.54464285714278"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="z3S-lc-d6D">
            <objects>
                <viewController id="EMZ-vE-djP" customClass="MoreViewController" customModule="spaceNewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yms-UW-kf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ixm-ui-6bV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cI8-JO-3f3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5z-Ta-Itb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="872.54464285714278"/>
        </scene>
        <!--Cache Validity View Controller-->
        <scene sceneID="dHZ-Pd-jpd">
            <objects>
                <viewController storyboardIdentifier="CacheValidityStoryboard" id="aDh-hE-mPm" customClass="CacheValidityViewController" customModule="spaceNewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WU3-aQ-xnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to change cache validity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epr-zA-4Fg">
                                <rect key="frame" x="90" y="177" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yYV-cj-hy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Zd-g06">
                                <rect key="frame" x="18" y="236" width="378" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d3g-AW-wW0"/>
                                    <constraint firstAttribute="width" constant="374" id="h4K-0H-dCG"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-GD-8Su">
                                <rect key="frame" x="178" y="302" width="58" height="292"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpi-aV-lPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ha-GD-8Su" firstAttribute="centerY" secondItem="WU3-aQ-xnc" secondAttribute="centerY" id="7lX-s1-2rj"/>
                            <constraint firstItem="fQp-Zd-g06" firstAttribute="top" secondItem="epr-zA-4Fg" secondAttribute="bottom" constant="38" id="9sa-ja-mr3"/>
                            <constraint firstItem="fQp-Zd-g06" firstAttribute="leading" secondItem="hpi-aV-lPr" secondAttribute="leading" constant="20" id="L3Z-Xc-44T"/>
                            <constraint firstItem="epr-zA-4Fg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hpi-aV-lPr" secondAttribute="leading" symbolic="YES" id="LYz-AH-cPM"/>
                            <constraint firstItem="hpi-aV-lPr" firstAttribute="trailing" secondItem="fQp-Zd-g06" secondAttribute="trailing" constant="20" id="OlJ-Tf-M3r"/>
                            <constraint firstItem="epr-zA-4Fg" firstAttribute="top" secondItem="hpi-aV-lPr" secondAttribute="top" constant="133" id="b9H-3w-A2k"/>
                            <constraint firstItem="1Ha-GD-8Su" firstAttribute="top" secondItem="fQp-Zd-g06" secondAttribute="bottom" constant="36" id="bOi-Fs-shO"/>
                            <constraint firstItem="hpi-aV-lPr" firstAttribute="trailing" secondItem="epr-zA-4Fg" secondAttribute="trailing" constant="89" id="gJM-1j-NL9"/>
                            <constraint firstItem="1Ha-GD-8Su" firstAttribute="centerX" secondItem="WU3-aQ-xnc" secondAttribute="centerX" id="hgt-4e-Jv2"/>
                            <constraint firstItem="hpi-aV-lPr" firstAttribute="trailing" secondItem="1Ha-GD-8Su" secondAttribute="trailing" constant="178" id="jmF-JH-zyg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS5-md-3Eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="872.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
